{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build xml mapping for developpement",
      "command": "${workspaceFolder}/xml/build.dev.sh",
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
